#server {
  #  listen 80;
   # server_name localhost;
    #root /usr/share/nginx/html;
    #index index.html;

    #location / {
     #   proxy_pass http://backend:8082;
      #  try_files $uri $uri/ /index.html;
    #}
#}
server {
    include /etc/nginx/extra-conf.d/*.conf;

    listen 80;
    server_name frontend;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /kaddem/ {
        # Remove the trailing slash in proxy_pass to preserve the /kaddem/ part in forwarded URL
        proxy_pass http://kaddem-backend:8089;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_cache_bypass $http_upgrade;

        # Add these lines for debugging
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }
     # Proxy to local json-server
    location /users {
        proxy_pass http://json-server:3000/users;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
